# servico-aluno

./: .gitignore  README.md
servico-aluno/: Program.cs  appsettings.json  servico-aluno.csproj  servico-aluno.sln
servico-aluno/Controllers/: AlunoController.cs  BoletoAlunoController.cs  BoletoController.cs  PagamentoAlunoController.cs  StudentAssessmentController.cs
servico-aluno/Domain/Configurations/: AutoMapperConfig.cs  MappingProfile.cs
servico-aluno/Domain/DTO/: AssessmentsGradesDto.cs  CourseRequestDto.cs  CourseResponseDto.cs  StudentAssessmentDto.cs  StudentAssessmentsDto.cs  StudentRequestDto.cs  StudentResponseDto.cs  StudentStatusPayment.cs
servico-aluno/Domain/Entities/: AlunoCurso.cs  AlunoPagamentoDto.cs  Assessment.cs  Course.cs  Student.cs  StudentAssessment.cs  StudentAverage.cs
servico-aluno/Domain/Enum/: AssessmentType.cs  TipoPagamentoEnum.cs
servico-aluno/Domain/ModelViews/: Aluno.cs  AlunoCurso.cs  AlunoPagamento.cs  BoletoAluno.cs  Curso.cs  HttpReturn.cs
servico-aluno/Domain/Validators/: AlunoValidator.cs
servico-aluno/Infrastructure/Connection/: DatabaseConnection.cs
servico-aluno/Infrastructure/Repositories/: AlunoRepository.cs  CourseRepository.cs  StudentAssessmentRepository.cs  StudentAverageRepository.cs  StudentRepository.cs
servico-aluno/Infrastructure/Services/: AlunoSevice.cs  BoletoAlunoService.cs  BoletoService.cs  CourseService.cs  LoginService.cs  StudentAssessmentService.cs  StudentAverageService.cs
servico-aluno/Properties/: launchSettings.json
servico-aluno/Util/Converter/: ConverterJson.cs
(+10 files in other folders)
